<nav class="navbar navbar-expand-lg bg-dark navbar-light"><img src="https://unsplash.it/30/30" class="mr-2"><a
      class="navbar-brand" href="#">Brand</a><button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span
         class="navbar-toggler-icon"></span></button>
   <div class="collapse navbar-collapse" id="navbar-body">
     
      <ul class="navbar-nav ml-auto text-light">
         <li class="nav-item text-light"><a class="nav-link text-light" href="index.html">Home</a></li>
        
      </ul>
   </div>
</nav>